<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:parsley="http://www.spicefactory.org/parsley"
         title="Login">

	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			[Inject]
			public var mainMediator:MainMediator;
		]]>
	</fx:Script>

	<mx:Form>
		<mx:FormItem label="User name:">
			<s:TextInput id="userName"/>
		</mx:FormItem>
		<mx:FormItem label="Password:">
			<s:TextInput id="password" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Label text="Hint: admin / test" color="#666666"/>
		</mx:FormItem>
		<mx:FormItem>
			<s:Button label="Login" click="mainMediator.handleSubmitClick()"/>
		</mx:FormItem>
	</mx:Form>

</s:Panel>